../Src/mmcr.c:5:7:producto_punto	2
../Src/mmcr.c:15:6:build_z	1
../Src/mmcr.c:24:6:crear_C	3
../Src/mmcr.c:33:6:multiplicar_matriz_vector	3
../Src/mmcr.c:43:6:producto_exterior	3
../Src/mmcr.c:53:6:restar_matrices	3
../Src/mmcr.c:63:6:escalar_matriz_out	3
../Src/mmcr.c:73:6:multiplicar_matrices	4
../Src/mmcr.c:88:6:transponer_matriz	3
../Src/mmcr.c:98:6:copiar_matriz	3
../Src/mmcr.c:108:6:simetrizar	3
../Src/mmcr.c:120:6:clamp_covariance	4
../Src/mmcr.c:134:6:shift_right	2
../Src/mmcr.c:143:7:promedio_float	3
../Src/mmcr.c:156:9:eval_error	3
